# cashflow

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/boancionut/cashflow/ejb/: AsyncEmailSender.java  BaseStatelessEjb.java  BudgetStatelessEjb.java  CategoryStatelessEjb.java  EmailMDB.java  EmailProducer.java  TransactionEvent.java  TransactionStatelessEjb.java  UserStatelessEjb.java
src/main/java/com/boancionut/cashflow/ejb/model/: Budget.java  Category.java  Notification.java  Transaction.java  User.java
src/main/java/com/boancionut/cashflow/ejbClient/: BaseStatelessEjbRemote.java  BudgetStatelessEjbRemote.java  CategoryStatelessEjbRemote.java  TransactionStatelessEjbRemote.java  UserStatelessEjbRemote.java
src/main/java/com/boancionut/cashflow/standaloneClient/: BudgetBean.java  CallbackServlet.java  CategoryBean.java  EmailBean.java  LoginBean.java  TransactionBean.java  UserBean.java
src/main/java/com/boancionut/testejb/ejb/: FirstStatelessEjb.java
src/main/java/com/boancionut/testejb/ejb/model/: User.java
src/main/java/com/boancionut/testejb/ejbClient/: FirstStatelessEjbRemote.java
src/main/java/com/boancionut/testejb/standaloneClient/: UserBean.java
src/main/webapp/: addBudget.xhtml  addTransaction.xhtml  budgets.xhtml  callback.xhtml  contact.xhtml  editBudget.xhtml  editTransaction.xhtml  index.xhtml  login.xhtml  styles.css  template.xhtml  transactions.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: budgets.css  categories.css  contact.css  extra.css  index.css  transactions.css
